<!DOCTYPE html>
<html>
<head>
	
</script>

	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Uni-Ex</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="css/icomoon.css">
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="icon" type="image/png" href="https://github.com/lycon-tryx/Uni-Ex/blob/master/Images/uni%20ex%20logo1.jpeg?raw=true" />
	<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

<style>
	
	.imggmr {
  
border-radius : 50px ;
}

/*BLUR*/
.blur img {
  -webkit-transition: all 1s ease;
     -moz-transition: all 1s ease;
       -o-transition: all 1s ease;
      -ms-transition: all 1s ease;
          transition: all 1s ease;
  -webkit-filter: blur(5px);
}

 
.blur img:hover {
  -webkit-filter: blur(0px);
  border-radius : 30px ;
}





	
	h2 {
  font-family: "Courier" ;
  color : white ;
} 

h5 {
  font-family: "Courier" ;
  color : yellow ;
}

.wrapper-1 {
  
  width : 95% ;
  margin : 0 auto ;
  
}


			.DL{
				float:left;
				width:50%;
				background-color: ;
        margin-bottom :10px ;
				
        
				
			}
			.DR{
				float:right;
				width:50%;
        margin-bottom :10px ;
				
				
			}
			@media only screen and (max-width: 600px) {
    .DR {
        float: left;
        width:100%;
    }

      .DL{
				float:left;
				width:100%;
				background-color: ;
				left-margin : 10;
}
}


.wrapper-2 {
  
  width : 95% ;
  margin : 0 auto ;
  background : black ;
  border-radius : 10px ;
  color : white ;
  padding : 10px ;
  margin-top : 5px ;
  
}


.div_smoothA {
  width :  ;
  height :  ;
  background :#F5F5F9 ;
  border-radius : 9px ;
   margin-top : 10px ;
  padding : 10px ;
   font-family: "comic sans ms" ;
     margin-left :5px ;
  margin-right :5px ;
}
.div_smoothA:hover {
 
  border-radius : 20px ;
  
  
}
.div_smoothB {
  width :  ;
  height :  ;
  background :#F1F2F3 ;
  border-radius : 8px ;
   margin-top : 10px ;
   margin-left :5px ;
  margin-right :5px ;
  padding : 10px ;
   font-family: "comic sans ms" ;
  
}

.div_metroA {
  width :  ;
  height :  ;
  background : #72A0C1 ;
  border-radius : 0px ;
  margin-top : 10px ;
  padding : 10px ;
   font-family: "Courier" ;
  font-style : bold ;
     margin-left :5px ;
  margin-right :5px ;
  
}

.div_metroA:hover {
  
  background : purple ;
  color : white ;

}

.div_metroB {
  width :  ;
  height :  ;
  background : #B19CD9 ;
  border-radius : 0px ;
  margin-top : 10px ;
  padding : 10px ;
   font-family: "Courier" ;
  font-style : bold ;
     margin-left :5px ;
  margin-right :5px ;
  
}

.div_metroB:hover {
  
  background : black ;
  color : white ;
  

}


.but-dft1 {
  background-color: #A020F0; 
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  border-radius : 10px ;
  display: inline-block; 
  font-size: 16px;
  cursor : pointer ;
  margin-bottom : 2px ;
  
}
.but-dft1:hover {
  background : purple ;
  
}

.but-suxes {
  background-color: #006600 ; 
  border: none;
  margin-bottom : 2px ;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  border-radius : 10px ;
  display: inline-block; 
  font-size: 16px;
  
}
.but-suxes:hover {
  background : green ;
  
}

.but-dft2 {
  background-color: #4169E1 ; 
  border: none;
  margin-bottom : 2px ;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  border-radius : 10px ;
  display: inline-block; 
  font-size: 16px;
  
}
.but-dft2:hover {
  background : blue ;
  
}


.but-war {
  background-color: #FF0800 ;
  border: none;
  margin-bottom : 2px ;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  border-radius : 10px ;
  display: inline-block; 
  font-size: 16px;
  
}
.but-war:hover {
  background : #A52A2A ;
  
}


.but-i1 {
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  border-radius : 10px ;
  display: inline-block; 
  font-size: 16px;
   background-color: white; 
  color: black; 
  border: 2px solid #A020F0;
  cursor : pointer ;
  margin-bottom : 2px ;

}

.but-i1:hover {
  
  border: 2px solid purple;
  
}

.but-i2 {
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  border-radius : 10px ;
  display: inline-block; 
  font-size: 16px;
   background-color: white; 
  color: black; 
  border: 2px solid #4169E1;
  cursor : pointer ;
  margin-bottom : 2px ;

  
}

.but-i2:hover {
  
  border: 2px solid blue;
  
}

.but-i3 {
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  border-radius : 10px ;
  display: inline-block; 
  font-size: 16px;
   background-color: white; 
  color: black ; 
  border: 2px solid  #006600; 
  cursor : pointer ;
  margin-bottom : 2px ;

}

.but-i3:hover {
  
  border: 2px solid green ;
  
}

.but-just {
  background-color: #c0c0c0 ; 
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  border-radius : 10px ;
  display: inline-block; 
  font-size: 16px;
  cursor : pointer ;
  margin-bottom : 2px ;
  
}
.but-just:hover {
  background : black ;
  
}

.but-just1 {
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  border-radius : 10px ;
  display: inline-block; 
  font-size: 16px;
   background-color: white; 
  color: black; 
  border: 2px solid grey ;
  cursor : pointer ;
  margin-bottom : 2px ;

}

.but-just1:hover {
  
  border: 2px solid black;
  
}

.img-round1 {
  
  border-radius : 20px ;
  
}

.img-round2 {
  
  border-radius : 50px ;
  
}

.img-cir {
  
	margin-top : 20px ;
 border-radius : 50% ;
  
}
	
	</style>

</head>
<body>
	<div id="particles-js">
		<div class="main-content">
			
			<div class="djh">
  <center>
    <img src="https://github.com/lycon-tryx/Uni-Ex/blob/master/Images/uni%20ex%20logo1.jpeg?raw=true"
         width="25%" class="img-cir" /><br/>
    <h2>Uni-Ex </h2>
    <h5> Unity | Universe | Exploration  </h5>
    <hr/>
    <div class="div_contents">
     
<div class="blur ">
  <img src="https://icdn2.digitaltrends.com/image/50395182-infinite-space-background-with-silhouette-of-telescope-720x720.jpg?ver=1.jpg"
       width="20%" height="135" class="imggmr">  
    <img src="https://d2v9y0dukr6mq2.cloudfront.net/video/thumbnail/3xEGOGX/videoblocks-universe-colorful-purple-nebula-stars-dust-and-gas-journey-through-imaginary-nebula-and-star-fields-in-deep-space-dynamic-background-animation-abstract-illustration_rtjkpxhvm_thumbnail-full01.png"
       width="20%" height="135"class="imggmr">    <img src="https://i.kinja-img.com/gawker-media/image/upload/s--oHwGH5b2--/c_scale,f_auto,fl_progressive,q_80,w_800/772223414747072581.jpg"
       width="20%"height="135"class="imggmr">
</div>

      </div>
    </center>
  
  </div>
			
		</div>
		<footer id="footer">
			©2019 Uni-Ex | Aman Anand | 
		</footer>
	</div>
	<script src="js/particles.js"></script>
	<script src="js/app.js"></script>
</body>
</html>

