<html>
	<head>
		<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title> # Questions- </title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
		<style>
			
			body {
				
				background : #6f3b72 ;
				color : white ;
				
			}
			
}

canvas {
  display: block;
  vertical-align: bottom;
}

#particles-js {
  position: absolute;
  width: 100%;
  height: 100%;
}

::-webkit-scrollbar { 
    display: none; 
}

.forM {
	position: absolute;
	top: 50%;
	overflow: auto;
	right: 50%;
	transform: translate(50%,-50%);
	color: white ;
	max-width: 100%;
	max-height : 100%;
	padding: 2em 3em;
	background: rgba(0, 0, 0, 0.4);
	border-radius : 10px ;
	font-family: "courier";
}


   input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

textarea, select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 48%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

input[type=reset] {
  width: 48%;
  background-color: #A52A2A ;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float : right ;
}

input[type=reset]:hover {
  background-color: #FF0800;
}

a, u {
    text-decoration: none;
}
			
			</style>
		
		</head>
		
		
		<body>
	<div id="particles-js"></div>
<div class="forM">
	
	<form action="https://www.enformed.io/YOUR_TOKEN" method="POST">
		<h2>Your Questions.Our Answers</h2>
		<label for="name">Name</label>
    <input type="text" name="firstname" placeholder="Your name..">

    <label for="email">E-Mail</label>
    <input type="text"  name="email" placeholder="Your E-mail..">
    
    <label for="email">Question</label>
    <textarea  name="ques" placeholder="Your Question.." rows="5"></textarea>
   
  
    <input type="submit" value="Submit">  <input type="reset" value="reset">
    
    <input type="hidden" name="*cc" value="amananand2389@gmail.com , purvaparmar1405@gmail.com , memaria210@gmail.com , sciencemail97@gmail.com , " />
    
    <input type="hidden" name="*redirect" value="https://lycon-tryx.github.io/Uni-Ex/thanks.html/" />
		</form><br/><br/>
		<a> View Asked Question And Answers </a>
</div>
	
	
		<script src = "https://lycon-tryx.github.io/Uni-Ex/AstroEvents/particles.js"></script>
	<script src = "https://lycon-tryx.github.io/Uni-Ex/AstroEvents/particles.min.js"></script>
	<script type="text/javascript">
 particlesJS("particles-js", {
  "particles": {
    "number": {
      "value": 6,
      "density": {
        "enable": true,
        "value_area": 800
      }
    },
    "color": {
      "value": "#a7a7a7"
    },
    "shape": {
      "type": "circle",
      "stroke": {
        "width": 0,
        "color": "#000"
      },
      "polygon": {
        "nb_sides": 6
      },
      "image": {
        "src": "img/github.svg",
        "width": 100,
        "height": 100
      }
    },
    "opacity": {
      "value": 0.3,
      "random": true,
      "anim": {
        "enable": false,
        "speed": 1,
        "opacity_min": 0.1,
        "sync": false
      }
    },
    "size": {
      "value": 160,
      "random": false,
      "anim": {
        "enable": true,
        "speed": 10,
        "size_min": 40,
        "sync": false
      }
    },
    "line_linked": {
      "enable": false,
      "distance": 200,
      "color": "#ffffff",
      "opacity": 1,
      "width": 2
    },
    "move": {
      "enable": true,
      "speed": 8,
      "direction": "none",
      "random": false,
      "straight": false,
      "out_mode": "out",
      "bounce": false,
      "attract": {
        "enable": false,
        "rotateX": 600,
        "rotateY": 1200
      }
    }
  },
  "interactivity": {
    "detect_on": "canvas",
    "events": {
      "onhover": {
        "enable": false,
        "mode": "grab"
      },
      "onclick": {
        "enable": false,
        "mode": "push"
      },
      "resize": true
    },
    "modes": {
      "grab": {
        "distance": 400,
        "line_linked": {
          "opacity": 1
        }
      },
      "bubble": {
        "distance": 400,
        "size": 40,
        "duration": 2,
        "opacity": 8,
        "speed": 3
      },
      "repulse": {
        "distance": 200,
        "duration": 0.4
      },
      "push": {
        "particles_nb": 4
      },
      "remove": {
        "particles_nb": 2
      }
    }
  },
  "retina_detect": true
});
</script>
	
	</body>
	
	
	</html>
