
<html>
	
	<head>
		<title>
			Thank You
			</title>
		
		
		<style>
			
			body {
				
				
				
				background : #000000 ;
				color : #FFFFFF ;
				
				
			}
			
			
			
			canvas {
  display: block;
  vertical-align: bottom;
}

#particles-js {
  position: absolute;
  width: 100%;
  height: 100%;
}

::-webkit-scrollbar { 
    display: none; 
}

.greet {
	position: absolute;
	top: 50%;
	overflow: auto;
	right: 50%;
	transform: translate(50%,-50%);
	color: white ;
	max-width: 100%;
	max-height : 100%;
	padding: 2em 3em;
	background: rgba(0, 0, 0, 0.4);
	border-radius : 10px ;
	font-family: "courier";
}
			
			a, u {
    text-decoration: none;
}
			</style>
		
		
		
		
		
		
		
		
		
		
		</head>
	
	<body>
	
	
	<div id="particles-js"></div>
	
	
	<div class="greet">
		<center><h1> Thank You </h1><br/>
		<br/>
		<a href="http://lycon-tryx.github.io/Uni-Ex"> Back Home </a></center>
	</div>
	
	
	
	
	
			<script src = "https://lycon-tryx.github.io/Uni-Ex/AstroEvents/particles.js"></script>
	<script src = "https://lycon-tryx.github.io/Uni-Ex/AstroEvents/particles.min.js"></script>
	<script type="text/javascript">
 particlesJS("particles-js", {
  "particles": {
    "number": {
      "value": 100,
      "density": {
        "enable": false,
        "value_area": 800
      }
    },
    "color": {
      "value": "#ffffff"
    },
    "shape": {
      "type": "star",
      "stroke": {
        "width": 0,
        "color": "#000000"
      },
      "polygon": {
        "nb_sides": 5
      },
      "image": {
        "src": "http://wiki.lexisnexis.com/academic/images/f/fb/Itunes_podcast_icon_300.jpg",
        "width": 100,
        "height": 100
      }
    },
    "opacity": {
      "value": 0.25654592973848367,
      "random": false,
      "anim": {
        "enable": false,
        "speed": 1,
        "opacity_min": 0.1,
        "sync": false
      }
    },
    "size": {
      "value": 2.8,
      "random": true,
      "anim": {
        "enable": false,
        "speed": 40,
        "size_min": 0.1,
        "sync": false
      }
    },
    "line_linked": {
      "enable": false,
      "distance": 150,
      "color": "#ffffff",
      "opacity": 0.4,
      "width": 1
    },
    "move": {
      "enable": true,
      "speed": 14,
      "direction": "top-left",
      "random": false,
      "straight": true,
      "out_mode": "out",
      "bounce": false,
      "attract": {
        "enable": false,
        "rotateX": 600,
        "rotateY": 1200
      }
    }
  },
  "interactivity": {
    "detect_on": "canvas",
    "events": {
      "onhover": {
        "enable": false,
        "mode": "grab"
      },
      "onclick": {
        "enable": true,
        "mode": "repulse"
      },
      "resize": true
    },
    "modes": {
      "grab": {
        "distance": 200,
        "line_linked": {
          "opacity": 1
        }
      },
      "bubble": {
        "distance": 400,
        "size": 40,
        "duration": 2,
        "opacity": 8,
        "speed": 3
      },
      "repulse": {
        "distance": 200,
        "duration": 0.4
      },
      "push": {
        "particles_nb": 4
      },
      "remove": {
        "particles_nb": 2
      }
    }
  },
  "retina_detect": true
});
</script>
	
	</body>
	
	</html>
